total 348
drwxr-xr-x 4 sunghyki 2023_42gyeongsan  4096 May  7 12:48 .
drwxr-xr-x 4 sunghyki 2023_42gyeongsan    31 May  7 09:52 ..
drwxr-xr-x 2 sunghyki 2023_42gyeongsan    45 May  2 12:09 .vscode
-rw-r--r-- 1 sunghyki 2023_42gyeongsan    10 May  2 12:09 a
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan 56008 May  7 12:45 a.out
-rw-r--r-- 1 sunghyki 2023_42gyeongsan     0 May  2 12:09 abc
-rw-r--r-- 1 sunghyki 2023_42gyeongsan     0 May  2 12:09 acd
-rw-r--r-- 1 sunghyki 2023_42gyeongsan     0 May  2 12:09 aceee
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan    14 May  7 12:48 b
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan   154 May  2 12:09 bin
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan     5 May  2 16:31 c
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan    69 May  7 10:00 d
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan   149 May  7 12:48 environment
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan   122 May  7 11:16 environment_b
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  2409 May  2 12:09 ft_split.c
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan 27304 May  2 12:09 ft_split_first
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  3253 May  7 12:40 ft_split_first.bkp
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  3082 May  7 12:44 ft_split_first.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  2815 May  2 12:09 ft_split_quote.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  3153 May  2 12:09 ft_split_string.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  1993 May  2 12:09 get_next_line.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  1760 May  2 12:09 get_next_line.h
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  2512 May  2 12:09 get_next_line_utils.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan 10005 May  7 09:21 init.c
drwxr-xr-x 2 sunghyki 2023_42gyeongsan  4096 May  2 12:09 libft
-rw-r--r-- 1 sunghyki 2023_42gyeongsan 10642 May  2 12:09 newshell.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan   473 May  2 12:09 newshell.h
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan 91816 May  7 12:42 parse_test
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  6482 May  2 12:09 parse_test.bkp
-rw-r--r-- 1 sunghyki 2023_42gyeongsan 20282 May  7 12:42 parse_test.c
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  2024 May  2 12:09 parse_test.h
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  1890 May  7 09:19 pipe.c
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan 20896 May  2 12:09 test
-rw-r--r-- 1 sunghyki 2023_42gyeongsan   740 May  2 12:09 test.c
-rwxr-xr-x 1 sunghyki 2023_42gyeongsan     8 May  7 09:51 tmp
-rw-r--r-- 1 sunghyki 2023_42gyeongsan  4124 May  7 09:21 util.c
